:root {
    --main-clay: #BFAEA4;
    --main-bamboo: #CF8E55;
    --main-sandalwood: #854621;
    --main-charcoal: #383230;
  }
  html, body{
    margin:0;
    padding:0;
    scroll-behavior:smooth;
    font-family:'Segoe UI',sans-serif;
    color: var(--main-clay);
  }
  #navbar{
    width:100%;
    height:75px;  
    position:fixed;
    top:0;
    left:0;
    background-color:var(--main-bamboo);
  }
  nav > ul{
    display:flex;
    justify-content:flex-end;
    align-items:center;
    list-style-type: none
  }
  nav > ul > li{
    font-size: large;
    padding:0.4rem;
    padding-right: 3rem;
    margin:10 2rem;
  }
  nav > ul > li > a{
    text-decoration:none;
    color:white;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 16 1rem;
    }
  }
  .nav-list a{
    transition: color .3s ease;
  }
  .nav-list a:hover {
    color: var(--main-sandalwood);
  }
  h1{
    font-size: 40px;
    margin-bottom: 10px;
  }
  p{
    color: var(--main-charcoal);
  }
  h2{
    text-align: center;
    padding-bottom: 30px;
    font-size: 32px;
  }
  #subhead{
    margin-top:0;
    color:var(--main-bamboo);
    font-size: 20px;
    font-style: italic;
  }
  #welcome-section{
    width:100%;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background:linear-gradient(135deg,var(--main-charcoal), #000);
  }
  #projects{
    padding-top:75px;
    background-color:var(--main-sandalwood);
    
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  #projects{
    padding: 6vw;
  }
  .project {
    background:linear-gradient(90deg,var(--main-charcoal), #171717);
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    color: var(--main-clay);
    font-size: 1.2rem;
    padding: 2rem 0.5rem;
    text-align: center;
    text-decoration:none;

  }
  #contact{
    background:linear-gradient(135deg,var(--main-charcoal), #000);
    height: 50vh;
    padding: 4rem 1rem;
    padding-bottom: 0;
    display:flex;
    flex-direction:column;
  }
  .contact-links{
    display: flex;
    justify-content: center;
    width:100%;
  }
  .contact-details{
    padding: 0 1rem ;
    margin: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--main-clay);
    font-size: 20px;
    transition: color .3s ease;
  }
  .contact-details:hover{
    color:var(--main-bamboo);
  }
  footer{
    padding: 0.25rem;
    background:linear-gradient(90deg,var(--main-charcoal), #000);
    border-top: 2px solid var(--main-bamboo);

  }
  footer p{
    color: var(--main-clay);
    margin: 1rem;
  }
  @media (max-width: 28.75em) {
    .contact-links {
      flex-direction: column;
      text-align: center;
    }
    .contact-details{
        padding:0.2rem;
        margin: 0rem;
    }    
  }
  
  
